S3_BUCKET_NAME=khanhnguyen234-react-6htx7
S3_BUCKET_KEY=master

#PUBLIC_PATH=https://khanhnguyen234-react-6htx7.s3.amazonaws.com/master/
PUBLIC_PATH=http://localhost:8080/

#API_DOMAIN=http://18.141.209.133:7003/
API_DOMAIN=http://localhost:7003/


#===================================================
#                MICRO PACKAGE
#===================================================
#ADMIN_REMOTE=https://khanhnguyen234-react-6htx7.s3.amazonaws.com/admin/remoteEntry.js
ADMIN_REMOTE=http://localhost:8081/remoteEntry.js